{
  "name": "retirement-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS=--experimental-wasm-modules next dev",
    "build": "NODE_OPTIONS=--experimental-wasm-modules next build",
    "lint": "next lint",
    "prepare": "husky install",
    "create-graph-webp": "rm graph-webp-out -Rf && npx tsc scripts/create-graph-webp/create-graph-webp.ts --outDir scripts-build/ --module esnext --moduleResolution bundler && cp scripts-package.json scripts-build/package.json && node --experimental-wasm-modules scripts-build/scripts/create-graph-webp/create-graph-webp.js"
  },
  "dependencies": {
    "@conman124/retirement": "^0.0.9",
    "@reduxjs/toolkit": "^1.8.5",
    "@types/d3": "^7.4.0",
    "canvas": "^2.11.2",
    "cli-progress": "^3.12.0",
    "d3": "^7.6.1",
    "daisyui": "^2.31.0",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-daisyui": "^2.4.2",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-redux": "^8.0.2",
    "svgdom": "^0.1.14",
    "typescript": "^5.2.2",
    "underscore": "^1.13.6"
  },
  "devDependencies": {
    "@types/node": "^18.7.14",
    "@types/react": "^18.0.18",
    "autoprefixer": "^10.4.12",
    "eslint": "^8.23.0",
    "eslint-config-next": "12.2.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.17",
    "prettier": "^2.8.7",
    "tailwindcss": "^3.1.8"
  }
}
